<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: white;
}
h1 {
	color: black;
	text-align: center;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}
</style>
</head>

<body onLoad="setup()">

<h1>QA Cinemas</h1>
<img src="Screen.jpg" width="600" height="300">
<h2>Welcome to QA Cinemas.</h2>
<p id=currentday>current Day has not been called yet  </p>
<p> Please select which day you would like to book for. All tickets are £2 off on Wednesdays</p>


<select onchange="setWeekday(value)">
	<option>Select a different day</option>
	<option value=1>Monday </option>
	<option value=2>Tuesday </option>
	<option value=3>Wednesday </option>
	<option value=4>Thursday </option>
	<option value=5>Friday </option>
	<option value=6>Saturday </option>
	<option value=0>Sunday </option>
</select>

<br>

<p>Ticket prices: </p>

<p>Standard - £8 </p>
<button type="button" onclick='add(8).innerHTML'> Add
</button>

<p>OAP - £6 </p>
<button type="button" onclick='add(6).innerHTML'> Add
</button>

<p>Student -£6 </p>
<button type="button" onclick='add(6).innerHTML'> Add
</button>

<p>Child -£4 </p>
<button type="button" onclick='add(4).innerHTML'> Add
</button>

<p id="total"> Please select your tickets </p>

<button type="button" onclick='reset().innerHTML'> Reset
</button>

<!--<p id="test"> Testing setWeekday</p>
//<p id="test2"> Testing getWeekday</p>
//<p id="test3"> Testing setDayString</p>
//<p id="test4"> Testing getDayString</p>
//<p id="test5"> Testing initial script</p>
-->

<script>

var total = 0;
var daystring = "none";
var date = new Date();

function setup() {
day = date.getDay();
setWeekday(day);
document.getElementById("currentday").innerHTML = "Today it is " + getDayString();
document.getElementById("test5").innerHTML = "Setup runs" + day + " " + daystring;
}

function add(ticket) {

	if (getWeekday() == 3) {
		total = total + (ticket-2);
		document.getElementById("total").innerHTML = "The total cost of your tickets with the discount is £" + total;
	}
	else {
		total = total + ticket;
		document.getElementById("total").innerHTML = "The total cost of your tickets is £" + total;
	}
}

function reset() {
	document.getElementById("total").innerHTML = "Please select your tickets";
	total = 0;
}
	
function getWeekday() {
	
	document.getElementById("test2").innerHTML = "getWeekday has run " + day;
	return day;
}

function setWeekday(dayin) {
	day = dayin
	document.getElementById("test").innerHTML = "setWeekday has run " + day;
	window.setDayString(day);
}

function setDayString(dayin) {
	switch (dayin) {
		case 0:
			daystring = "Sunday";
			break;
		case 1:
			daystring= "Monday"
			break;
		case 2:
			daystring = "Tuesday";
			break;
		case 3:	
			daystring = "Wednesday";
			break;
		case 4:
			daystring = "Thursday";
			break;
		case 5:
			daystring = "Friday";
			break;
		case 6:
			daystring = "Saturday";
			break;
	}	
	document.getElementById("test3").innerHTML = "setDayString has run " + daystring;	
}

function getDayString() {
	document.getElementById("test4").innerHTML = "getDayString has run " + daystring;
	return daystring;	
}

</script>

</body>
</html>